apiVersion: fl.katulu.io/v1alpha1
kind: FlOperator
metadata:
  name: floperator-sample
spec:
  orchestrator-url: istio-ingressgateway.istio-system.svc.cluster.local
  orchestrator-port: 443
  orchestrator-sni: fl-orchestrator.fl-suite
