---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-fl-operator-access
  namespace: katulu-fl
spec:
  rules:
    - from:
      - source:
          principals: ["cluster.local/ns/fl-operator-system/sa/fl-operator-controller-manager"]
