---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/fl-operator/kustomize/samples
  - ../../../components/fl-operator
  - ../../../components/katulu-fl-namespace/kustomize
  - ../../../components/spire/kustomize/spire-agent
  - ../../../components/spire/kustomize/spire-namespace

replacements:
  - source:
      kind: ConfigMap
      name: fl-operator-params
      namespace: katulu-fl
      fieldPath:
        data.fl_orchestrator_sni
    targets:
      - select:
          name: floperator-sample
          namespace: katulu-fl
          kind: FlOperator
        fieldPaths:
          - spec.orchestrator-url
          - spec.orchestrator-sni
  - source:
      kind: ConfigMap
      name: fl-operator-params
      namespace: katulu-fl
      fieldPath:
        data.fl_orchestrator_port
    targets:
      - select:
          name: floperator-sample
          namespace: katulu-fl
          kind: FlOperator
        fieldPaths:
          - spec.orchestrator-port
        options:
          create: true

patches:
  - patch: |-
      - op: add
        path: /spec/template/spec/imagePullSecrets
        value:
          - name: regcred
    target:
      group: apps
      version: v1
      kind: Deployment
      name: fl-operator-controller-manager
      namespace: fl-operator-system

  - patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env
        value:
          - name: SPIRE_AGENT_JOIN_TOKEN
            valueFrom:
              secretKeyRef:
                name: spire-server-creds
                key: spire_agent_join_token
          - name: SPIRE_AGENT_SERVER_ADDRESS
            valueFrom:
              secretKeyRef:
                name: spire-server-creds
                key: spire_agent_server_address

      - op: remove
        path: /spec/template/spec/initContainers

    target:
      group: apps
      version: v1
      kind: DaemonSet
      name: spire-agent
      namespace: spire

configMapGenerator:
  - name: fl-operator-params
    namespace: katulu-fl
    envs:
      - config/fl-operator-params.env

  - name: spire-agent
    namespace: spire
    behavior: replace
    files:
      - config/agent.conf

# TODO: Remove the regcred in fl-operator-system once we open-source the fl-studio. These container-registry credentials are just needed to pull the container images from the private ghcr repo.
secretGenerator:
  - name: regcred
    namespace: fl-operator-system
    type: kubernetes.io/dockerconfigjson
    files:
      - .dockerconfigjson=config/ghcr-docker-config.json

  - name: regcred
    namespace: katulu-fl
    type: kubernetes.io/dockerconfigjson
    files:
      - .dockerconfigjson=config/fl-studio-docker-config.json

  - name: spire-server-creds
    namespace: spire
    type: Opaque
    envs:
      - config/spire-server-creds.env

generatorOptions:
  disableNameSuffixHash: true
